<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style/dolci.css"/>
    
</head>
<body>
  <section class="d-flex justify-content-start py-3 px-3">
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
        <img src="immagini/dolci/mochi.jpg" class="card-img-top" alt="salmone">
        <div class="card-body">
          <h5 class="card-title">Mochi 3Pz</h5>
          <a href="#" class="btn btn-secondary">Ordina</a>
        </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
        <img src="immagini/dolci/dorayaki.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dorayaki 1Pz</h5>
          <a href="#" class="btn btn-secondary">Ordina</a>
        </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
        <img src="immagini/dolci/cheesecake.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cheesecake</h5>
          <a href="#" class="btn btn-secondary">Ordina</a>
        </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
        <img src="immagini/dolci/panna_cotta.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Panna Cotta Con Fragole</h5>
          <a href="#" class="btn btn-secondary">Ordina</a>
        </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
        <img src="immagini/dolci/panna_cotta_cio.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Panna Cotta Al Cioccolato</h5>
          <a href="#" class="btn btn-secondary">Ordina</a>
        </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
        <img src="immagini/dolci/sorbetto.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sorbetto</h5>
          <a href="#" class="btn btn-secondary">Ordina</a>
        </div>
    </div>  
  </section>    
</body>
</html>