<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style/dolci.css" />

</head>

<body>
  <section class="d-flex justify-content-start py-3 px-3">
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/dolci/mochi.jpg" class="card-img-top" alt="salmone">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Mochi 3Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4" data-name="Mochi" data-price="6.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/dolci/dorayaki.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Dorayaki 1Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4" data-name="Dorayaki" data-price="4.50">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/dolci/cheesecake.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Cheesecake</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4" data-name="Cheesecake" data-price="5.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/dolci/panna_cotta.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Panna Cotta Con Fragole</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4" data-name="Panna Cotta Con Fragole" data-price="5.50">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/dolci/panna_cotta_cio.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Panna Cotta Al Cioccolato</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4" data-name="Panna Cotta Al Cioccolato" data-price="7.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/dolci/sorbetto.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Sorbetto</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4" data-name="Sorbetto" data-price="3.50">Ordina</a>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="javascript/dolci.js"></script>
<script src="javascript/carrello.js"></script>
</html>