<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style/hosomaki.css" />
</head>

<body>
  <section class="d-flex justify-content-start py-3 px-3">
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/hosomaki/kappa_maki.jpg" class="card-img-top" alt="salmone">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Kappa Maki 4Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Kappa maki" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/hosomaki/sake_maki.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Sake Maki 4Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Sake maki" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/hosomaki/tekka_maki.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Tekka Maki 4Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Tekka maki" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/hosomaki/tamago_maki.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Tamago Maki 4Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Nigiri sake" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/hosomaki/ebi_maki.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Ebi Maki 4Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Nigiri sake" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/hosomaki/avocado_maki.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Avocado Maki 4Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Nigiri sake" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/hosomaki/kani_maki.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Kani Maki 4Pz</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Nigiri sake" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="javascript/hosomaki.js"></script>
<script src="javascript/carrello.js"></script>
</html>