<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style/antipasti_crudi.css" />
</head>

<body>
  <section class="d-flex justify-content-start py-3 px-3">
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/special/hamachiCarpaccio.jpg" class="card-img-top" alt="hamachiCarpaccio">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Carpaccio Hamachi</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Carpaccio Hamachi" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/special/tacoSalmone.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Taco Salmone</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Taco Salmone" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/special/tacoTuna.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Taco Tonno</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Taco Tonno" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/special/tacoGambero.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Taco Gambero</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Taco Gambero" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>

    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/special/crispy.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Sake Crispy Rice</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Sake Crispy Rice" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
    <div class="card px-3 mx-4" style="width: 18rem; background-color: transparent; backdrop-filter: blur(1rem);">
      <img src="immagini/special/crispyTuna.jpg" class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Tuna Crispy Rice</h5>
        <div class="mt-auto">
          <a href="#" class="btn btn-secondary mb-4 add-to-cart" data-name="Tuna Crispy Rice" data-price="0.00">Ordina</a>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="javascript/special.js"></script>
<script src="javascript/carrello.js"></script>
</html>